// Colors
@primary-color: #1890ff;
@secondary-color: #722ed1;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #000000d9;
@text-color-secondary: #00000073;
@background-color: #ffffff;
@border-color: #d9d9d9;

// Spacing
@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// Typography
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, sans-serif;

// Layout
@header-height: 64px;
@content-max-width: 1200px;
@border-radius: 6px;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
