@import '../styles/variables.less';

.about {
  max-width: 800px;
  margin: 0 auto;

  h1 {
    color: @primary-color;
    margin-bottom: @spacing-xl;
    text-align: center;
    font-size: 2.5rem;
  }

  .content {
    p {
      margin-bottom: @spacing-lg;
      color: @text-color-secondary;
      font-size: @font-size-lg;
      line-height: 1.6;
    }

    h2 {
      margin: @spacing-xl 0 @spacing-lg;
      color: @text-color;
      font-size: 1.8rem;
    }
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: @spacing-lg;
    margin-top: @spacing-lg;

    .feature {
      padding: @spacing-lg;
      border: 1px solid @border-color;
      border-radius: @border-radius;
      background-color: @background-color;
      transition: box-shadow 0.3s;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      h3 {
        margin-bottom: @spacing-sm;
        color: @primary-color;
        font-size: @font-size-lg;
      }

      p {
        margin: 0;
        color: @text-color-secondary;
        font-size: @font-size-base;
        line-height: 1.5;
      }
    }
  }

  @media (max-width: @screen-sm) {
    .features {
      grid-template-columns: 1fr;
    }
  }
}
