@import '../styles/variables.less';

.header {
  background-color: @background-color;
  border-bottom: 1px solid @border-color;
  position: sticky;
  top: 0;
  z-index: 100;

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @header-height;
  }

  .logo {
    font-size: @font-size-xl;
    font-weight: bold;
    color: @primary-color;

    &:hover {
      color: lighten(@primary-color, 10%);
    }
  }

  .nav {
    display: flex;
    gap: @spacing-lg;

    .nav-link {
      color: @text-color;
      font-weight: 500;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }

      &.active {
        color: @primary-color;
      }
    }
  }

  @media (max-width: @screen-sm) {
    .nav {
      gap: @spacing-md;
    }
  }
}
